.App {
  text-align: center;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 20px;
  gap: 20px;
}

.add-graph-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  width: auto;
  margin-right: 15px;
}

.graph-creator .chart-area {
  position: relative;
}

.graph-creator button {
  position: relative;
  z-index: 10;
}

.graph-creator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.graph-creator button {
  margin-top: 10px;
}

.sidebar {
  width: 50%;
  height: 57vh;
  overflow-y: auto;
  background-color: #f7f7f7;
  padding: 1rem;
  box-sizing: border-box;
}


.sidebar > div {
  max-height: 100%;
}

.chart-container {
  flex: 2;
  padding: 20px;
  width: 100%;
  height: 50vh;
}

.chart-area {
  width: 120%;
  height: 100%;
}

.region-selector {
  margin-bottom: 10px;
}

.map {
  width: 100%;
  max-width: 980px;
  height: 50vh;
  margin: 0 auto;
  overflow-y: auto;
}


.geography:hover {
  fill: #f53;
  cursor: pointer;
}
